Alice Johnson 48200
Bob Smith 37900
Charlie Brown 7200
David White 50400
Emma Davis 63000
Frank Miller 47500
Grace Wilson 28900
Henry Moore 52000
Isla Taylor 8300
Juan Martinez 41200
Maria Gonzalez 51000
Carlos Ramirez 30800
Robert Anderson 27000
Susan Clark 59800
Tom Harris 34200
Anna Schmidt 19000
Markus Lehmann 45000
Lars Becker 53000
Ahmed Khan 27600
Fatima Ali 48400
Omar Hussain 32500
Pierre Laurent 61100
Sophie Dubois 23700
Luis Fernandez 15800
Johan Bakker 40300
Maria Jansen 30500
Anouk Visser 9200
Ali Rahman 27500
Hassan Malik 51000
Noor Ahmed 63000
Kevin Parker 38100
Laura Evans 52000
Matt Rogers 47800
Ernesto Chavez 25900
Gabriela Lopez 50500
Hugo Vargas 6200
Fernando Ruiz 39800
Lucia Morales 42000
Raul Ortega 61200
Chris Walker 27900
Emma Scott 56000
Tyler Brooks 33400
Jessica Hall 49100
Brandon Cooper 31400
Michelle Foster 52900
Patrick Murphy 27500
Ellen Bell 45300
Steve Richardson 51500
Ricardo Torres 40200
Alejandra Soto 50100
Daniel Navarro 8200
Mehmet Yildiz 58000
Selin Kaya 33600
Hasan Demir 29900
Thiago Oliveira 43500
Camila Souza 49800
Diego Mendes 9100
Wei Chen 52100
Jun Tan 30300
Hana Sato 50500
